<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bag</title>
    <link rel="stylesheet" href="../cartStyles.css">
    <link rel="stylesheet" href="../BrowseStyles.css">
    <link rel="stylesheet" href="../navStyles.css">
    <link rel="stylesheet" href="../mpstyle.css">
    <link rel="stylesheet" href="../footerStyles.css">
    <link rel="stylesheet" href="../MainPageStyle.css">
    <script src="../navbarscroll.js"></script>
    <style>
        .banner {
            margin-top: 250px;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .checkout-button {
            padding: 10px 20px;
            background-color: #4a7b9b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .checkout-button:hover {
            background-color: #264e65;
        }
    </style>
</head>
<body>

<!-- Banner -->
<div class="banner">
    <h1 class="products">Your Cart</h1>
</div>

<!-- Placeholder for the logged-in navbar -->
<div id="logged-in-navbar"></div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('../User-Logged-in/loggedInNav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('logged-in-navbar').innerHTML = data;
            })
            .catch(error => console.error('Error loading logged-in navbar:', error));
    });
</script>

<!-- Cart Content -->
<div class="container">
    <div class="cart-container" id="cart-container">
        <!-- Cart items will be inserted here -->
    </div>
    <button class="checkout-button" onclick="checkout()">Checkout</button> <!-- Checkout Button -->
</div>

<!-- Footer -->
<div id="footer-container"></div>

<script>
    const cartContainer = document.getElementById('cart-container');
    const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

    function renderCart() {
        cartContainer.innerHTML = '';
        if (cartItems.length === 0) {
            cartContainer.innerHTML = '<p>Looks like your cart is empty</p>';
        } else {
            cartItems.forEach((item, index) => {
                const totalPrice = parseFloat(item.price) * item.quantity;
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.innerHTML = `
                    <span>${item.name}</span>
                    <span>$${item.price}</span>
                    <div class="quantity-controls">
                        <button onclick="decrementQuantity(${index})">-</button>
                        <span>${item.quantity}</span>
                        <button onclick="incrementQuantity(${index})">+</button>
                    </div>
                    <span>$${isNaN(totalPrice) ? 'NaN' : totalPrice.toFixed(2)}</span>
                    <button onclick="removeItem(${index})" style="color:red; border: none; background: none; font-size: 18px;">&times;</button>
                `;
                cartContainer.appendChild(cartItem);
            });
        }
    }

    function incrementQuantity(index) {
        cartItems[index].quantity++;
        localStorage.setItem('cart', JSON.stringify(cartItems));
        renderCart();
    }

    function decrementQuantity(index) {
        if (cartItems[index].quantity > 1) {
            cartItems[index].quantity--;
            localStorage.setItem('cart', JSON.stringify(cartItems));
        }
        renderCart();
    }

    function removeItem(index) {
        cartItems.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cartItems));
        renderCart();
    }

    // Checkout Function
    function checkout() {
        if (cartItems.length > 0) {
            alert("Purchase has been successful!");
            localStorage.removeItem('cart'); // Clears the cart after checkout
            renderCart(); // Re-renders the empty cart
        } else {
            alert("Your cart is empty!");
        }
    }

    renderCart();

    document.addEventListener("DOMContentLoaded", function() {
        fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    });
</script>

<script src="../script.js"></script>

</body>
</html>
