<!-- footer.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Footer</title>
  <link rel="stylesheet" href="../footerStyles.css"> <!-- Adjusted the path -->
  <script src = "../navbarscroll.js"> </script>
</head>
<body>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column">
      <h3><a href="/SOEN287/view-only/contact.html">Contact Us</a></h3>
      <p>+1 (844) 326-6005</p>
      <!---to be updated depending on email entered by BA for second deliverable-->
<a href="mailto:someone@example.com?subject=Payment%20Inquiry&body=Hello,%0D%0A%0D%0AI%20would%20like%20to%20know%20more%20about%20your%20services." 
class="email-button">
 Email Us
</a>

      <p>Location</p>
    </div>
    <div class="footer-column">
      <h3>Customers</h3>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Catalogs</a></li>
        <li><a href="#">Do Not Sell My Info</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Company</h3>
      <ul>
        <li><a href="view-only/about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-credits">
    <p>&copy; YourCompanyName</p>
  </div>
</footer>
</body>
</html>
