<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specifies the chanracter encoding for the HTML document-->
    <meta charset="UTF-8">
    <!-- to esnure it is compatible with older versions of Interet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- This is vital for mobiel devices, to match the viewport width to math the device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Many icons used in the file is from Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link to the CSS file names mpstyle.css -->
    <link rel="stylesheet" href="../mpstyle.css">
    <!-- Link to the CSS file names mpstyle.css -->
    <link rel="stylesheet" href="../footerStyles.css">
    <!-- Link to javascript named navbarscroll.js -->
    <script src = "../navbarscroll.js"> </script>
    <!-- Link to the CSS file names mpstyle.css -->
    <link rel="stylesheet" href="../MainPageStyle.css">
    <!-- defines the title of the web page -->
    <title> Home Page </title>


</head>

<body>

<!----------------------------- The Navigation Bar ----------------------------------->

<!-- Placeholder for the logged-in navbar -->
<div id="logged-in-navbar"></div>

<!-- JavaScript to load the logged-in navbar -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('../User-Logged-in/loggedInNav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('logged-in-navbar').innerHTML = data;
            })
            .catch(error => console.error('Error loading logged-in navbar:', error));
    });
</script>


  <!-- Front Page Image -->

<div class = "frontimage-container">
        <img class ="front-page" src="../images/HomePage.webp">
        <div class = "text-title"> <h1> Welcome to this company </h1></div>
        <div class = "text"> Add a slogan. </div>
</div>


<!-- Add Text and Image -->
<div class="welcome-container">
    <div class="welcome-text">
        <h1>Quality, Consistency, Personalization</h1>
        <p>Established in Montreal, Quebec in 2022. Shine’s 3 core values drive our one mission: To deliver a personalized experience to each and every one of our customers.</p>
        <div class = "tape1"> </div>
    </div>
    <div class="welcome-image">
        <img src="../images/Welcomeimage1.jpg" alt="Welcome Image">

    </div>
</div>

<!-- Product Section -->

<div class="container">
    <div class = "text-box">
        <h1> Result-Focus Something Services </h1>
        <p> Each services has been designed carrefully to deliver the outcome you're looking for </p>

    </div>
    <div class="product_box">
      <br>
      <a href="#link to view product"
         class="product-name">Product 1</a>
      <p></p>
      <p class="product-price">
        $XX
      </p>
      <ul class="service-details">
        <li>We do this</li>
        <li>And even this</li>
        <li>Wow! we also do this</li>
        <li>This too</li>
      </ul>
  </div>

  <!-- Product Services -->
  <div class="product_box">
    <br>
    <a href="#link to view product"
       class="product-name">Product 2</a>
    <p></p>
    <p class="product-price">
      $XX
    </p>
    <ul class="service-details">
      <li>We do this</li>
      <li>And even this</li>
      <li>Wow! we also do this</li>
      <li>This too</li>
    </ul>
</div>
    <div class="product_box">
      <br>
      <a href="#link to view product"
         class="product-name">Product 3</a>
      <p></p>
      <p class="product-price">
        $XX
      </p>
      <ul class="service-details">
        <li>We do this</li>
        <li>And even this</li>
        <li>Wow! we also do this</li>
        <li>This too</li>
      </ul>
  </div>
  </div>

  <!----------------------------- Satisfaction ----------------------------------->

  <div class="Satisfaction-text">
    <h1>We’ve got you covered</h1>
    <div class="item">
        <i class='bx bx-home'></i>
        <p><b>Experienced Staff</b> – all teams are highly experienced & trained on our checklists and protocols</p>
    </div>
    <div class="item">
        <i class='bx bx-hard-hat'></i>
        <p><b>Fully Equipped</b> – we come fully equipped with all products and equipment</p>
    </div>
    <div class="item">
        <i class='bx bx-list-check'></i>
        <p><b>Premium Quality</b> – our 76-point checklist delivers the same premium cleaning every single time</p>
    </div>
    <div class="item">
        <i class='bx bxs-check-shield'></i>
        <p><b>Guaranteed Satisfaction</b> – all packages are backed by our guarantee of quality</p>
    </div>
    <div class="item">
        <i class='bx bxs-objects-vertical-bottom'></i>
        <p><b>Insured & Vetted</b> – all team members have been police checked, thoroughly vetted, and insured.</p>
    </div>
</div>

  <!----------------------------- Footer ----------------------------------->

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3><a href="../view-only/contact.html">Contact Us</a></h3>
        <p>+1 (844) 326-6005</p>
        <p><a href="mailto:email@example.com">Email Us</a></p>
        <p>Mon-Fri 9am-3pm PT</p>
      </div>
      <div class="footer-column">
        <h3>Customers</h3>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Catalogs</a></li>
          <li><a href="#">Do Not Sell My Info</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Company</h3>
        <ul>
          <li><a href="../view-only/about.html">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-credits">
      <p>&copy; YourCompanyName</p>
    </div>



 </body>
 </html>

