<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../mpstyle.css">
  <link rel="stylesheet" href="../footerStyles.css">
  <script src = "../navbarscroll.js"> </script>
  <link rel="stylesheet" href="../MainPageStyle.css">

  <style>

.edit-icon {
      font-size: 24px;
      color: white;
  }


.banner {
  padding-top: 200px;
}
 
  
  
  .nav-logo p {
      color: white;
      font-size: 24px;
      margin: 0;
  }
  
  .nav-menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
  }
  
  .nav-menu ul li {
      margin-right: 20px;
  }
  
  .nav-menu ul li a {
      color: white;
      text-decoration: none;
      padding: 8px 10px;
  }
  
  .nav-profile {
      display: flex;
      align-items: center;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropbtn {
      cursor: pointer;
      width: 30px;
      height: 30px;
      background-color: inherit;
      border: none;
      padding: 0;
      margin-right: 10px;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
  }
  
  .dropdown-content a {
      color: black;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }


  .dropdown-content {
      background-color: #f1f1f1;
  }

  /* Show dropdown content when hovering over dropdown */
  .profile-picture:hover .dropdown-content,
  .dropbtn:hover + .dropdown-content {
      display: block;
  }

  /* SEPERATION */

    /* Position the toggle button */
    .edit-mode-container {
      display: flex;
      justify-content: center;
    }
    #toggleEditModeBtn {
      background-color: #1c3f53;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }


    .edit-icon {
    font-size: 24px; /* Adjust the size as needed */
    color: white; /* Set the icon color to white */
}


    #toggleEditModeBtn:hover {
      background-color: #081d29;
    }

    /* Visual cues for editable text and images */
    .editable {
      cursor: pointer;
    }

    body, html {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
    max-width: 1000px;
    margin: 40px auto;
    background-color: #d8e4edc0;
    border-radius: 12px;
    box-shadow: 0px 4px 8px #212325;
}

.product-image img {
    max-width: 400px; 
    width: 100%;
    border-radius: 8px;
}

.product-details {
    max-width: 500px;
    text-align: left;
    padding: 20px; /* Adds padding around text for spacing */
}

.product-name {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.btn.learn-more {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
    background-color: #0f253d;
    color: white;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn.learn-more:hover {
    background-color: #345f82;
}

footer {
    background-color: #0f253d;
    padding: 40px 0;
    color: rgb(189, 214, 235);
    width: 100vw;
    text-align: center;
    margin-top: auto;
}

  </style>
</head>

<body>

<!-- The Navigation Bar -->
<div class="nav-wrapper">
  <nav class="nav" id = "nav1">
    <div class="nav-logo">
      <p>LOGO .</p>
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a href="../User-Logged-in/HomeLoggedin.html" class="link">Home</a></li>
        <li><a href="../User-Logged-in/User-dashboard.html" class="link">Services</a></li>
        <li><a href="../User-Logged-in/aboutUser.html" class="link">About</a></li>
        <li><a href="../User-Logged-in/ContactUser.html" class="link">Contact</a></li>
      </ul>
    </div>
    <div class="nav-profile">
      <p>
        <a href="../User-Logged-in/cart.html">
          <i class='bx bxs-cart'></i>
        </a>
      </p>
      <div class="nav-profile">
        <div class="profile-picture dropdown">
            <img src="../images/img_avatar2.png" alt="Avatar" class="dropbtn">
            <button class="dropbtn" style="display: none;"></button>
            <div class="dropdown-content">
                <a href="../User-Logged-in/profileclient.html">Profile Account</a>
                <a href="../User-Logged-in/client_services.html">My Services</a>
            </div>
        </div>
    </div>
    </div>
    <div class="logout">
      <a href="../view-only/Home.html">
        <i class='bx bx-log-out edit-icon'></i>
      </a>
    </div>
  </div>
  </nav>
</div>
  </nav>
</div>

<!-- Banner -->
<div class="banner">
  <h1 class="products" id = "title2">Product 1</h1>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('../BA-Logged-in/BALoggedInNav.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('logged-in-navbar-BA').innerHTML = data;
            })
            .catch(error => console.error('Error loading logged-in navbar:', error));
  });
</script>

<div class="product-container">
  <div class="product-image">
      <img src="/SOEN287/images/stockProduct.jpg" alt="product description">
  </div>
  <div class="product-details">
      <h1 class="product-name">Product 1: the product that will change your life</h1>
      <p class="product-price">$20</p>
      <p class="description">Some temporary details to be replaced later. Description and details, lorem ipsum</p>
      <button class="btn learn-more buy-product-btn" onclick="addToCart('Product 1', '20')">Buy Now</button>
  </div>
</div>

<script>
  let cart = [];

  function addToCart(productName, productPrice) {
      // Create a product object
      const product = {
          name: productName,
          price: productPrice,
          quantity: 1
      };

      // Check if the item is already in the cart
      const existingProduct = cart.find(item => item.name === productName);
      if (existingProduct) {
          existingProduct.quantity++;
      } else {
          cart.push(product);
      }

      // Store cart in localStorage so it's persistent
      localStorage.setItem('cart', JSON.stringify(cart));
      
      alert(productName + ' has been added to your cart');
  }
</script>

<!-- Footer Section -->
<div id="footer-container"></div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('footer-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
  });
</script>

</body>
</html>
