<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../MainPageStyle.css">
  <link rel="stylesheet" href="../mpstyle.css">
  <script src = "../navbarscroll.js"> </script>
  <title>About Us</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .about-container {
      width: 80%;
      max-width: 1000px;
      background-color: #d7e2eb;
      padding: 20px;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 200px;
    }

    h1 {
      text-align: center;
      color: #0f253d;
    }

    .about-section {
      text-align: center;
      margin-top: 20px;
    }

    .about-section p {
      line-height: 1.6;
      color: #284662;
    }

    .team-section {
      margin-top: 40px;
    }

    .team-section h2 {
      color: #0f253d;
      text-align: center;
    }

    .team-members {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .team-member {
      background-color: #b6c6d8;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      text-align: center;
      width: 250px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .team-member img {
      width: 150px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .team-member h3 {
      margin: 10px 0 5px;
      color: #0f253d;
    }

    .team-member p {
      color: #345e81;
      font-size: 14px;
    }

    .team-member a {
      font-size: 12px;
      color: #2e95e6;
      text-decoration: none;
    }

    .team-member a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>


    <nav class="nav" id = "nav1">
      <div class="nav-logo">
        <p>LOGO .</p>
      </div>
      <div class="nav-menu" id="navMenu">
        <ul>
          <li><a href="Home.html" class="link active">Home</a></li>
          <li><a href="services.html" class="link">Services</a></li>
          <li><a href="about.html" class="link">About</a></li>
          <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
      </div>
      <div class="nav-button">
        <button id="loginBtn" onclick="window.location.href='login.html';" class="btn white-btn">Sign In</button>
        <button id="registerBtn" onclick="window.location.href='register.html';" class="btn">Sign Up</button>
      </div>
      <div class="nav-menu-btn">
        <i class="bx bx-menu" onclick="myMenuFunction()"></i>
      </div>
    </nav>
  </div>

<div class="about-container">
  <h1>About Us</h1>

  <div class="about-section">
    <p>Welcome to our SOEN 287 Group Project website.</p>

    <div class="team-section">
      <h2>Meet Our Team</h2>
      <div class="team-members">
        <div class="team-member">
          <img src="/images/img_avatar2.png" alt="Team Member 1">
          <h3>Yana</h3>
          <p>Developer</p>
          <p><a href="mailto:yana.vassilyev@gmail.com">yana.vassilyev@gmail.com</a></p>
        </div>
        <div class="team-member">
          <img src="/images/img_avatar2.png" alt="Team Member 2">
          <h3>Lucas</h3>
          <p>Developer</p>
          <p><a href="mailto:lucas.pentlandhyde@gmail.com">lucas.pentlandhyde@gmail.com</a></p>
        </div>
        <div class="team-member">
          <img src="/images/img_avatar2.png" alt="Team Member 3">
          <h3>Jorane-Tiana</h3>
          <p>Developer</p>
          <p><a href="mailto:jorane1234@gmail.com">joranetiana.robert@mail.utoronto.ca</a></p>
        </div>
        <div class="team-member">
          <img src="/images/img_avatar2.png" alt="Team Member 4">
          <h3>Daniel</h3>
          <p>Developer</p>
          <p><a href="mailto:daniel05.ayass@gmail.com">daniel05.ayass@gmail.com</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  fetch('../navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar').innerHTML = data;
          });

  fetch('../footer.html')  // Adjusted path for the footer
          .then(response => response.text())
          .then(data => {
            document.getElementById('footer').innerHTML = data;
          });
</script>
<div id="footer"></div>
</body>


</html>
