<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../navStyles.css"> <!-- Updated CSS -->
  <link rel="stylesheet" href="../MainPageStyle.css"> <!-- Additional CSS -->
  <script src = "../navbarscroll.js"> </script>
</head>
<body>
<div class="nav-wrapper">
  <nav class="nav" id = "nav1">
    
    <div class="nav-logo">
      <p>LOGO .</p>
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a href="Home.html" class="link active">Home</a></li>
        <li><a href="services.html" class="link">Services</a></li>
        <li><a href="about.html" class="link">About</a></li>
        <li><a href="contact.html" class="link">Contact</a></li>
      </ul>
    </div>
    <div class="nav-button">
      <button id="loginBtn" class="btn white-btn">Sign In</button>
      <button id="registerBtn" class="btn">Sign Up</button>
    </div>
    <div class="nav-menu-btn">
      <i class="bx bx-menu" onclick="myMenuFunction()"></i>
    </div>
  </nav>
</div>

<script>
  function myMenuFunction() {
    var i = document.getElementById("navMenu");
    if (i.className === "nav-menu") {
      i.className += " responsive";
    } else {
      i.className = "nav-menu";
    }
  }
</script>
</body>
</html>
