<!DOCTYPE html>
<html lang="en">

<head>
  <!---------------------------Page style---------------------------->
  <link rel="stylesheet" href="../BrowseStyles.css">
  <link rel="stylesheet" href="../navStyles.css">
  <link rel="stylesheet" href="../MainPageStyle.css">
  <script src = "../navbarscroll.js"> </script>
   <script src="services.js"></script>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse</title>

  <style>

    .view-product-btn, .buy-product-btn{
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .banner .products {
        padding-bottom: 10px;
    }

  </style>
</head>

<body>

<!-- The Navigation Bar -->
<div class="nav-wrapper">
  <nav class="nav" id = "nav1">
    <div class="nav-logo">
      <p>LOGO .</p>
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a href="Home.html" class="link active">Home</a></li>
        <li><a href="services.html" class="link">Services</a></li>
        <li><a href="about.html" class="link">About</a></li>
        <li><a href="contact.html" class="link">Contact</a></li>
      </ul>
    </div>
    <div class="nav-button">
      <button id="loginBtn" onclick="window.location.href='login.html';" class="btn white-btn">Sign In</button>
      <button id="registerBtn" onclick="window.location.href='register.html';" class="btn">Sign Up</button>
    </div>
    <div class="nav-menu-btn">
      <i class="bx bx-menu" onclick="myMenuFunction()"></i>
    </div>
  </nav>
</div>

<!------------------------------------ Product Searchbar ------------------------------------>
<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search Products..." onkeyup="filterProducts()">
    <i class='bx bx-search'></i>
</div>

<script>
  function filterProducts() {
    // Get the input value
    let input = document.getElementById('searchInput').value.toLowerCase();

    // Get all product containers
    let products = document.querySelectorAll('.product_box');

    // Loop through all product containers
    products.forEach(product => {
        // Get the product name
        let productName = product.querySelector('.product-name').textContent.toLowerCase();

        // Show or hide the product based on the search match
        if (productName.includes(input)) {
            product.style.display = "";  // Show product
        } else {
            product.style.display = "none";  // Hide product
        }
    });
}
</script>


<!------------Individual product------------>
<div class="container" id="product-container">
  <div class="product_box" id="product1">
    <br>
    <a href="#" class="product-name">Product 1</a>
    <p class="product-price">$XX</p>
    <ul class="service-details">
      <li>We do this</li>
      <li>And even this</li>
      <li>Wow! we also do this</li>
      <li>This too</li>
    </ul>
    <div class="btn-group">
    <a href = "##"> <!---Will bring to view product page-->
      <button class="view-product-btn btn">View</button>
    </a>
    <button class="buy-product-btn btn" onclick="myFunction()">Buy</button>
    </div>

    <script>
        let cart = [];
    
        function addToCart(productName, productPrice) {
            // Create a product object
            const product = {
                name: productName,
                price: productPrice,
                quantity: 1
            };
    
            // Check if the item is already in the cart
            const existingProduct = cart.find(item => item.name === productName);
            if (existingProduct) {
                existingProduct.quantity++;
            } else {
                cart.push(product);
            }
    
            // Store cart in localStorage so it's persistent
            localStorage.setItem('cart', JSON.stringify(cart));
            
            alert(productName + ' has been added to your cart');
        }
    </script>
    
    
</div>
  </div>
</div>

<!-------------------------------- Footer ---------------------------------->
<div id="footer-container"></div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('footer-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
  });

  </script>

</body>
</html>
