<!-- admin-login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f2f5;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      margin: 0 auto;
      max-width: 100%;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #0f253d;
    }

    .login-container input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px auto;
      border: 1px solid #ccc;
      border-radius: 15px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #345e81;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #163d60;
    }

    #loginError {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div id="navbar"></div>
<div class="login-container">
  <h2>Admin Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Enter your username" required>
    <input type="password" id="password" placeholder="Enter your password" required>
    <button type="submit">Login</button>
  </form>
  <p id="loginError"></p>
</div>


<script>
  const loginForm = document.getElementById('loginForm');
  loginForm.addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const adminUsername = 'admin';
    const adminPassword = 'admin123';

    if (username === adminUsername && password === adminPassword) {
      localStorage.setItem('adminLoggedIn', 'true');
      window.location.href = 'dashboard.html';
    } else {
      document.getElementById('loginError').innerText = 'Invalid login credentials';
    }
  })

  fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar').innerHTML = data;
          });

  fetch('footer.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('footer').innerHTML = data;
          });
</script>
<div id="footer"></div>

</body>
</html>