body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cart-container {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; /* Rounded corners */
}

.quantity-controls span {
    margin: 0 10px; /* More space between buttons and number */
    font-size: 16px;
}

.quantity-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


.item-details {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-details img {
    width: 50px;
    height: auto;
}

.item-info {
    display: flex;
    flex-direction: column;
}

.item-info h3 {
    margin: 0;
    font-size: 18px;
}

.item-price, .item-total {
    font-size: 18px;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-quantity button {
    padding: 5px 10px;
    font-size: 16px;
}

.item-remove button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.item-remove button:hover {
    color: red;
}
