
.front-page {
vertical-align: middle;
width: 100vw; 
height: 600px;
opacity: 0.85;
filter: brightness(70%);
}

.frontimage-container {
    padding-bottom: 50px;
    width: 100vw;
    position: relative;
    margin: 0;
    
  }

.text{
  color: #fff;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 10px;
  font-size: 30px;
  text-align: center;

}

.text-title{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 30px;
  font-size: 30px;
  text-align: center;
}

.welcome-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  max-width: 100vw;
  margin: 0 auto;
  background-color: #D3D3D3;
}

.welcome-text {
  max-width: 50%;
}

.welcome-text h1 {
  font-size: 1.6em;
  margin-bottom: 40px;
  margin-right: 20px;
  color: #000;
}

.welcome-text p {
  font-size: 1.4em;
  margin-bottom: 10px;
   margin-right: 20px;
  color: #000;
}

.welcome-image img {
  max-width: 500px;
  height: auto;
  display: block;
  border-radius: 10px;
  position: relative;
}

.tape1 {
  position: absolute;
  height: 300px;
  width: 10px;
  background-color: #80c7e7;
  transform: rotate(90deg);
  top: 91%; 
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
}

body, html {
  margin: 0;
  padding: 0;
}

.banner {
  width: 100%; 
  height: 300px;
  text-align: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  position: relative;
}

.banner h1 {
  position: relative;
  z-index: 2; /* Higher than the overlay */
  color: #000; /* Adjust color for contrast */
  font-size: 36px;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.banner h1 {
  position: absolute; /* Allow positioning at the bottom */
  bottom: 0; /* Place at the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for perfect centering */ /* Adjust text color for contrast */
}


.product_box {
  background-color: #d8e4edc0;
  border-radius: 12px; 
  box-shadow: 0px 4px 8px #212325; /* Soft shadow */
  padding: 20px 20px;
  width: 250px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin: 40px;
  transition: background-color 0.3s ease;
  border-radius: 20px;
}

.product_box p {
  font-size: small;
}

.product-name {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  text-decoration: none;
}

.product-price {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.service-details {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
}

.service-details li {
  font-size: 14px;
  color: #555;
  padding: 5px 0;
}

.btn {
  background-color: #345f82;
  color: white;
  border: none;
  border-radius: 50px; /* Rounded button */
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.btn:hover {
  background-color: #0f253d;
}

.learn-more {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

a .learn-more {
  padding: 10px 20px;
}

h3 {
  height: 2rem;
}

.products-title {
  height: 7rem;
}

.description {
  color:rgb(126, 124, 124)
}

.images {
  border-radius: 1rem;
}

.service-details {
  list-style: none;
}

.service-details li:before {
  content: '✓';
}

.add-product-container {
  display: flex;
  margin-bottom: 20px; /* Space below the button */
  display: flex;
  justify-content: center; /* Center the button horizontally */
}

.add-product-btn {
  background-color: #0f253d; 
  color: white; 
  padding: 10px 20px;
  border-radius: 50px; /* Rounded button for consistency */
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.add-product-btn:hover {
  background-color: #345f82; 
}

.text-box {
  text-align: center;
  margin-bottom: 40px;
  width: 100vw;

}

.text-box  h1 {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 40px;
  
  
}

.text-box  p {
  text-align: center;
 
  font-size: 20px;
  
}


.item {
  display: flex;  
  align-items: center; 
  margin-bottom: 10px; 
}


.item i {
  font-size: 24px; 
  margin-right: 10px; 
}


.item p {
  margin: 0; 
}

.Satisfaction-text {
  font-size: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
  padding-top: 20px;
  background-color:  #D3D3D3;

}

.Satisfaction-text h1 {
  padding-bottom: 20px;
}


.Satisfaction-text i.bx-home:before {
  
 
  font-weight: 900; 
 
}

.Satisfaction-text i.bx-hard-hat:before {
 

  font-weight: 900;
}

.Satisfaction-text i.bx-list-check:before {
 
  font-weight: 900;
}

.Satisfaction-text i.bxs-check-shield:before {
 
  font-weight: 900;
}

.Satisfaction-text i.bxs-objects-vertical-bottom:before {

  font-weight: 900;
}

.nav-profile {
  display: flex;           
  align-items: center;      
  gap: 10px;                
  position: relative;
  gap: 40px;
  
}

.nav-profile i.bxs-cart {
  font-size: 24px; 
  color: #fff;
  padding: 0px;
  cursor: pointer;
}

.nav-profile i.bxs-cart:hover {
  opacity: 0.5;
  
}

.nav-profile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.nav-profile img:hover {
  opacity: 0.5;
}

input::placeholder {
  color: #ccc; 
  font-size: 16px; 
}


