
.questions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.imgprofile-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
    padding-top: 20px;
}





.btn button {
    background-color: #007bff; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    z-index: 10;
}

.btn button:hover {
    background-color: #0056b3; 
}


.questions {
    background-color: #f1f1f1; 
    padding: 20px;
    width: 80%;
    margin: 20px 0;
    border-radius: 10px;
}


.payment {
    background-color: #e0eaff; 
    padding: 20px;
    width: 80%;
    margin: 20px 0;
    border-radius: 10px;
}

/* Inputs style */
.questions input, .payment input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.questions h2 {
    margin-bottom: 15px;
    color: #333;
    align-items: center;
}

.payment h2 {
    margin-bottom: 15px;
    color: #333;
    align-items: center;
}

.questions input, .payment input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.wrapper {
    margin-top: 200px;
  }

  .specificimg-container img {
    height: 500px;
    border-radius: 50%;
    padding-top: 100px;
    padding-bottom: 100px;
    

  }

.text-title h1 {
    padding-top: 20px;
    padding-bottom: 300px;
    

}

.title {
    color: white;
}


