<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specifies the character encoding for the HTML document -->
    <meta charset="UTF-8">
    <!-- Ensures compatibility with older versions of Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set viewport for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Many icons used in the file are from Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link to the CSS file names mpstyle.css -->
    <link rel="stylesheet" href="../mpstyle.css">
    <!-- Link to the CSS file footerStyles.css -->
    <link rel="stylesheet" href="../footerStyles.css">
    <!-- Link to JavaScript named navbarscroll.js -->
    <script src="../navbarscroll.js"></script>
    <!-- Link to the CSS file named MainPageStyle.css -->
    <link rel="stylesheet" href="../MainPageStyle.css">
    <!-- Defines the title of the web page -->
    <title>Nav Logged In Business</title>
    <style>
        .edit-icon {
            font-size: 24px;
            color: white;
        }
   
       
        
        
        .nav-logo p {
            color: white;
            font-size: 24px;
            margin: 0;
        }
        
        .nav-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .nav-menu ul li {
            margin-right: 20px;
        }
        
        .nav-menu ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 10px;
        }
        
        .nav-profile {
            display: flex;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            cursor: pointer;
            width: 30px;
            height: 30px;
            background-color: inherit;
            border: none;
            padding: 0;
            margin-right: 10px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        
        .dropdown-content a {
            color: black;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

 
        .dropdown-content {
            background-color: #f1f1f1;
        }

        /* Show dropdown content when hovering over dropdown */
        .profile-picture:hover .dropdown-content,
        .dropbtn:hover + .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="nav-wrapper">
    <nav class="nav" id = "nav1">
        <div class="nav-logo">
            <p>LOGO .</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="../BA-Logged-in/BAHome.html" class="link active">Home</a></li>
                <li><a href="../BA-Logged-in/dashboard.html" class="link">Services</a></li>
                <li><a href="../BA-Logged-in/BAAbout.html" class="link">About</a></li>
                <li><a href="../BA-Logged-in/BAContact.html" class="link">Contact</a></li>
            </ul>
        </div>
        <div class="nav-profile">

            <div class="profile-picture dropdown">
                <img src="../images/img_avatar2.png" alt="Avatar" class="dropbtn">
                <button class="dropbtn" style="display: none;"></button>
                <div class="dropdown-content">
                    <a href="../BA-Logged-in/BA-profile.html">Business Profile</a>
                    <a href="../BA-Logged-in/view-services.html">View Services</a>
                </div>
            </div>
            <div class="logout">
                <a href="../view-only/Home.html">
                    <i class='bx bx-log-out edit-icon'></i>
                </a>
            </div>
        </div>

    </nav>
</div>

</body>
</html>
