<!DOCTYPE html>
<html lang="en">

<head>
  <!---------------------------Page style---------------------------->
  <link rel="stylesheet" href="../BrowseStyles.css">
  <link rel="stylesheet" href="../navStyles.css">
  <link rel="stylesheet" href="../MainPageStyle.css">
  <script src = "../navbarscroll.js"> </script>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse</title>

  <style>
    /* Style for the Edit and Remove Buttons */
    .btn-group .btn {
      padding: 10px 15px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    /* Button layout */
    .btn-group {
      display: flex;
      gap: 10px;
    }

    .btn-group .btn {
      display: inline-block;
      width: 100px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

<!-- The Navigation Bar -->
<div id="logged-in-navbar-BA"></div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('../BA-Logged-in/BALoggedInNav.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('logged-in-navbar-BA').innerHTML = data;
            })
            .catch(error => console.error('Error loading logged-in navbar:', error));
  });
</script>

<!-- Banner -->
<div class="banner">
  <h1>Your Products</h1>
</div>

<!-- Product Display -->
<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search Products..." onkeyup="filterProducts()">
    <i class='bx bx-search'></i>
</div>

<script>
  function filterProducts() {
    // Get the input value
    let input = document.getElementById('searchInput').value.toLowerCase();

    // Get all product containers
    let products = document.querySelectorAll('.product_box');

    // Loop through all product containers
    products.forEach(product => {
        // Get the product name
        let productName = product.querySelector('.product-name').textContent.toLowerCase();

        // Show or hide the product based on the search match
        if (productName.includes(input)) {
            product.style.display = "";  // Show product
        } else {
            product.style.display = "none";  // Hide product
        }
    });
}
</script>

<div class="container" id="product-container">
  <div class="product_box" id="product1">
    <br>
    <a href="#" class="product-name">Product 1</a>
    <p class="product-price">$XX</p>
    <ul class="service-details">
      <li>We do this</li>
      <li>And even this</li>
      <li>Wow! we also do this</li>
      <li>This too</li>
    </ul>
    <div class="btn-group">
      <button class="edit-product-btn btn">Edit</button>
      <button class="remove-product-btn btn">Remove</button>
    </div>
  </div>
</div>

<!-- Add Product Button -->
<div class="add-product-container">
  <button class="btn add-product-btn" id="add-product-btn">+ Add Product</button>
</div>

<!-- Footer -->
<div id="footer-container"></div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('footer-container').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
  });
</script>

<!-- JavaScript to Add, Edit, and Remove Product Cards -->
<script>
  let productCount = 1; // Start with the initial product number

  // Function to add a new product card
  document.getElementById('add-product-btn').addEventListener('click', function() {
    productCount++; // Increment the product count

    const container = document.getElementById('product-container');

    // Create a new product card
    const newProduct = document.createElement('div');
    newProduct.classList.add('product_box');
    newProduct.innerHTML = `
      <br>
      <a href="#" class="product-name">Product ${productCount}</a>
      <p class="product-price">$XX</p>
      <ul class="service-details">
        <li>Service detail 1</li>
        <li>Service detail 2</li>
        <li>Service detail 3</li>
        <li>Service detail 4</li>
      </ul>
      <div class="btn-group">
        <button class="edit-product-btn btn">Edit</button>
        <button class="remove-product-btn btn">Remove</button>
      </div>
    `;

    // Add the new product card to the container
    container.appendChild(newProduct);

    // Attach event listeners to the new product card
    attachEventListeners(newProduct);
  });

  // Function to toggle between view and edit mode with static 4 service details
  function toggleEditMode(productBox, isEditing) {
    const productName = productBox.querySelector('.product-name');
    const productPrice = productBox.querySelector('.product-price');
    const serviceDetails = productBox.querySelectorAll('.service-details li');

    if (isEditing) {
      // Switch to edit mode: replace content with input fields for 4 service details
      const nameInput = `<input type="text" value="${productName.textContent}" class="edit-product-name">`;
      const priceInput = `<input type="text" value="${productPrice.textContent}" class="edit-product-price">`;

      // For service details, map them to input fields (one per each detail)
      serviceDetails.forEach((li, index) => {
        li.outerHTML = `<li><input type="text" value="${li.textContent}" class="edit-service-detail" data-index="${index}"></li>`;
      });

      productName.outerHTML = nameInput;
      productPrice.outerHTML = priceInput;

    } else {
      // Switch back to view mode: save changes and replace input fields with text
      const newProductName = productBox.querySelector('.edit-product-name').value;
      const newProductPrice = productBox.querySelector('.edit-product-price').value;
      const newServiceDetails = productBox.querySelectorAll('.edit-service-detail');

      // Replace input fields with the new values
      productBox.querySelector('.edit-product-name').outerHTML = `<a href="#" class="product-name">${newProductName}</a>`;
      productBox.querySelector('.edit-product-price').outerHTML = `<p class="product-price">${newProductPrice}</p>`;

      newServiceDetails.forEach((input, index) => {
        const li = `<li>${input.value}</li>`;
        productBox.querySelectorAll('.service-details')[0].children[index].outerHTML = li;
      });
    }
  }

  // Attach event listeners for edit and remove buttons
  function attachEventListeners(productBox) {
    const editButton = productBox.querySelector('.edit-product-btn');
    const removeButton = productBox.querySelector('.remove-product-btn');
    let isEditing = false;

    editButton.addEventListener('click', function() {
      toggleEditMode(productBox, !isEditing);
      isEditing = !isEditing; // Toggle the editing state
    });

    removeButton.addEventListener('click', function() {
      productBox.remove(); // Remove the product card
    });
  }

  // Attach event listeners for the initial product card
  document.querySelectorAll('.product_box').forEach(productBox => {
    attachEventListeners(productBox);
  });
</script>

</body>
</html>
